register_globals=Off
safe_mode=Off
allow_url_fopen=Off
allow_url_include=Off
disable_functions=show_source, system, shell_exec, passthru, exec, phpinfo, popen, proc_open
open_basedir=D:\xampp\htdocs\tstore;D:\xampp\tmp;C:\Users\NGUYEN~1\AppData\Local\Temp;D:/xampp/htdocs/tstore/tmp/;D:\xampp\htdocs\tstore\administrator/logs